server.port=1998
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://locahost:3306/tris

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true


logging.level.org.hibernate.SQL=DEBUG
server.error.whitelabel.enabled=false
